@import "~bulma/sass/utilities/initial-variables"

$primary: #00d1b2
$primary-invert: #ffffff

.article
  margin-top: 1.5rem
nav
  border-bottom: 0

$box-background-color: $primary

.card-content
  padding: 1.2rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

article .promo-block 
    margin-top: 6rem;

.author-image
  position: absolute
  top: -30px
  left: 50%
  width: 60px
  height: 60px
  margin-left: -30px
  border: 3px solid #ccc
  border-radius: 50%
  


.author-image-float
     position: absolute
     right: 0
     
     width: 60px
     height: 60px
     margin-right: 10px
     border: 3px solid #ccc
     border-radius: 50%

.article-body 
    line-height: 1.4
    margin: 0 6rem

.media
 .media-content
   overflow-y:hidden
   overflow-x:hidden
   
@import "~bulma"
